Assignment 3: Password Mania
========================================================
author: Jee (Duck) Ong
autosize: true

First Slide
========================================================

# Hello
Banana
<https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
